ONESIGNAL_API_KEY=os_v2_app_wiqtsy4jdbcfhaoojuxmat7enbf4xyhgjmferyer5yiqdwzcsqsktjaufdldrc2f2plh75l4c5k44vdqbpkskq3t6mvvjo55t5gzl6a
ONESIGNAL_APP_ID=b2213963-8918-4453-81ce-4d2ec04fe468
FRONTEND_URL=http://localhost:3000